main {
  background: var(--cor-12);
  box-shadow: inset 0 -120px #fff;
}

main img {
  border-radius: 5px;
  height: 100%;
  object-fit: cover;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

main h1,
main p {
  color: #fff;
}

main p {
  color: var(--cor-4);
}

.main-text a {
  background: linear-gradient(var(--cor-p1), var(--cor-p2));
  align-items: center;
  justify-content: center;
  max-width: max-content;
  padding: 16px 32px;
  display: flex;
  border-radius: 5px;
  color: var(--cor-p5);
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.main-text a:hover {
  background: linear-gradient(var(--cor-p1), var(--cor-p3));
}

.main-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1200px) {
  main h1 {
    font-size: 4.8rem;
  }

  main p {
    font-size: 1.8rem;
  }

  .main-text a {
    font-size: 1.6rem;
    padding: 8px 16px;
    font-weight: 600;
  }
}

@media (max-width: 800px) {
  main {
    box-shadow: inset 0 -60px #fff;
  }
  main h1 {
    font-size: 3.2rem;
  }

  main p {
    font-size: 1.2rem;
  }

  .main-container {
    grid-template-columns: 1fr;
  }

  .main-image img {
    height: 300px;
    width: 100%;
  }
  .main-text {
    padding-bottom: 20px;
    align-items: center;
    text-align: center;
  }
}
